-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 121.879 sec <<< FAILURE!
verifyloginpagetitle(com.qa.Testcases.LoginPageTest)  Time elapsed: 0.013 sec  <<< FAILURE!
java.lang.AssertionError: expected [webERP L ogin screen] but found [webERP Login screen]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:189)
	at org.testng.Assert.assertEquals(Assert.java:199)
	at com.qa.Testcases.LoginPageTest.verifyloginpagetitle(LoginPageTest.java:40)

